# 11pedal

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blackfish/a1pedal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackfish/a1pedal/: AddSFriend.java  CalendarBGH.java  CalendarViewFragment.java  Disk_Par_V_Fragment.java  FirstActivity.java  FriendFragment.java  MainActivity.java  Main_Profile_S_Fragment.java  Main_Profile_V_Fragment.java  MapsActivity.java  Onepedal.java  Parametr_s_Activity.java  Parametr_v_Activity.java  Profile_Fragment.java  PushFirebaseMessagingService.java  RequestActivity.java  Tire_Par_V_Fragment.java
app/src/main/java/com/blackfish/a1pedal/Auth_Registr/: LoginActivity.java  RegistrActivity.java  RememberPasswordActivity.java
app/src/main/java/com/blackfish/a1pedal/Calendar_block/: DataAdapterRequest.java  RequesrList.java
app/src/main/java/com/blackfish/a1pedal/ChatKit/: DemoDialogsActivity.java  DemoMessagesActivity.java
app/src/main/java/com/blackfish/a1pedal/ProfileInfo/: Cashe.java  Chats.java  Discs.java  FriendList.java  Profile_Info.java  Tire.java  User.java
app/src/main/java/com/blackfish/a1pedal/decorators/: CalendarViewSpan.java  EventDecorator.java  EventDecoratorNumb.java  HighlightWeekendsDecorator.java  MySelectorDecorator.java  OneDayDecorator.java  RangeDayDecorator.java
app/src/main/res/drawable/: border.xml  border1.xml  edit_text_background.xml  ic_cancel.xml  ic_download.xml  ic_iconfinder_edit_note_pencil.xml  ic_person_add_black_24dp.xml  ic_stop.xml  round.xml  round1.xml  toast_border.xml
app/src/main/res/layout/: activity_custom_layout_dialogs.xml  activity_custom_media_messages.xml  activity_main.xml  activity_maps.xml  appointment_elem.xml  appointment_spisok_layout.xml  calendar_fram.xml  chats_menu_fram.xml  contacts_fram.xml  disk_par_v_fram.xml  first_layout.xml  friend_add_fram.xml  friend_element.xml  gallery_layout.xml  item_custom_dialog.xml  item_custom_incoming_geopoint_message.xml  item_custom_incoming_image_message.xml  item_custom_incoming_text_message.xml  item_custom_incoming_video_message.xml  item_custom_incoming_voice_message.xml  item_custom_outcoming_geopoint_message.xml  item_custom_outcoming_image_message.xml  item_custom_outcoming_text_message.xml  item_custom_outcoming_video_message.xml  item_custom_outcoming_voice_message.xml  layout_choose_camera.xml  layout_choose_mes_type.xml  layout_long_click.xml  layout_recorder.xml  layout_rules.xml  login_layout.xml  main_par_s_fram.xml  main_par_v_fram.xml  message_list.xml  profile_fram.xml  registr_main.xml  registr_s_layout.xml  registr_v_layout.xml  remember_password.xml  tire_par_v_fram.xml  (+1 more)
app/src/main/res/menu/: navigation_s.xml  navigation_v.xml
app/src/main/res/raw/: brand.json  model.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/blackfish/a1pedal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
