apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.blackfish.a1pedal"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "com.squareup.okhttp3:okhttp:3.14.2"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.maheswaranapk:Android-Fade-EditText-View:1.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-iid:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation "com.github.siyamed:android-shape-imageview:0.9.3"

    //Utils
    implementation 'me.relex:circleindicator:2.1.2'
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.1'
    implementation 'com.novoda:no-player:4.5.4'
    implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'de.mrmaffen:libvlc-android:2.1.12@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'
    implementation 'com.github.renaudcerrato:static-maps-api:1.0.4'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.github.uDevel:widgetlab:0.9.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.job:droidnet:2.0.0'
    implementation 'com.github.zhangi789:CircleImageView:1.0'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
}

apply plugin: 'com.google.gms.google-services'
