<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="#dddddd"
        android:paddingBottom="0.1dp">
        <TextView
            android:id="@+id/ContNameText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Чаты"
            android:textColor="#000000"
            android:textSize="17dp"
            android:fontFamily="sans-serif-medium"
            android:background="#f9f9f9"/>
        <LinearLayout
            android:id="@+id/WaitInt"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#f9f9f9"
            android:gravity="center">
            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="17dp"
                android:fontFamily="sans-serif-medium"
                android:text="Ожидание сети"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/AddImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15sp"
            android:src="@drawable/ic_iconfinder_edit_note_pencil"
            />
    </RelativeLayout>
    <com.stfalcon.chatkit.dialogs.DialogsList
        android:layout_marginTop="70dp"
        android:id="@+id/dialogsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dialogDividerLeftPadding="0dp"
        app:dialogMessageTextSize="17sp"
        app:dialogTitleTextStyle="bold"
        app:dialogUnreadBubbleBackgroundColor="@color/red"
        app:dialogUnreadItemBackground="@color/gray_transparent"
        app:dialogUnreadTitleTextStyle="bold"/>

</RelativeLayout>
