<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="#dddddd"
        android:paddingBottom="0.1dp">
        <LinearLayout
            android:id="@+id/InternetIsOk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
            android:background="#f9f9f9"
        >
        <TextView
            android:layout_weight="1"
            android:id="@+id/ContNameText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|bottom"
            android:text="Чат"
            android:textColor="#000000"
            android:textSize="17dp"
            android:fontFamily="sans-serif-medium"
            />
            <TextView
                android:layout_weight="1"
                android:id="@+id/LastActivyText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Чат"
                android:textSize="14dp"
                android:visibility="visible"
                />
            <LinearLayout
                android:id="@+id/ShowTypingView"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:background="#f9f9f9"
                android:orientation="horizontal">
                <com.udevel.widgetlab.TypingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    app:animateFrequency="700"
                    app:animationOrder="sequence"
                    app:backgroundColor="#eaeaea"
                    app:backgroundType="square"
                    app:dotAnimationDuration="600"
                    app:dotAnimationType="Grow"
                    app:dotColor="#a4a4a4"
                    app:dotCount="3"
                    app:dotHorizontalSpacing="4dp"
                    app:dotMaxCompressRatio="70%"
                    app:dotSecondColor="#6ba4a4a4"
                    app:dotSize="10dp"
                  />
                <TextView
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="печатает"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/WaitInt"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#f9f9f9"
            android:gravity="center">
            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/StTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="17dp"
                android:fontFamily="sans-serif-medium"
                android:text="Ожидание сети"/>
        </LinearLayout>

        <TextView
            android:id="@+id/BackText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center"
            android:textColor="#000000"
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
            android:paddingLeft="15sp"
            />
        <TextView
            android:id="@+id/CalendarMeetText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center"
            android:textColor="#000000"
            android:drawableLeft="@drawable/ic_calendar"
            android:paddingRight="15sp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
<LinearLayout
    android:layout_marginTop="70dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/input"
    android:orientation="vertical"
    >
    <com.stfalcon.chatkit.messages.MessagesList
        android:layout_weight="1"
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:outcomingTimeTextColor="@color/gray_dark_transparent"
        app:outcomingBubblePaddingLeft="10dp"
        app:outcomingBubblePaddingRight="10dp"
        app:outcomingBubblePaddingTop="10dp"
        app:outcomingBubblePaddingBottom="10dp"
        app:incomingBubblePaddingLeft="10dp"
        app:incomingBubblePaddingRight="10dp"
        app:incomingBubblePaddingTop="10dp"
        app:incomingBubblePaddingBottom="10dp"

        />
    <LinearLayout
        android:id="@+id/VideoLoadLayout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:layout_marginRight="10dp">
        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Загрузка видео"/>
    </LinearLayout>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/input"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/gray_light"/>

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:inputHint="@string/hint_enter_a_message"
        app:delayTypingStatus="1500"
        app:showAttachmentButton="true"/>

</RelativeLayout>