<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="#dddddd"
        android:paddingBottom="0.1dp">

        <TextView

            android:id="@+id/ContNameText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9f9f9"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Календарь"
            android:textColor="#000000"
            android:textSize="17dp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical">
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_tileHeight="45dp"
        />
    <TextView
    android:id="@+id/NowDataView"
        android:text="Дата"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:layout_below="@id/calendarView"
    />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RequestRecyclerView"
            />
</LinearLayout>

</RelativeLayout>