<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:map="http://schemas.android.com/tools"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp">

        <RelativeLayout
            android:id="@+id/bor"
            android:layout_marginStart="40dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="40dp"
            >
            <com.google.android.gms.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:liteMode="true"
                map:mapType="normal"
                map:cameraZoom="15" />
        </RelativeLayout>

    <TextView
        android:id="@id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bor"
        android:layout_alignEnd="@id/bor"
        android:layout_below="@id/bor"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"/>

</RelativeLayout>