<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/CanselTextView"
        android:background="@drawable/round1"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/CameraTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Камера"
            android:textColor="#5d9ece"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/GalleryTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Библеотека изображений"
            android:textColor="#5d9ece"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/VideoTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Видео"
            android:textColor="#5d9ece"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/AudioTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Аудио сообщение"
            android:textColor="#5d9ece"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/LocationTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Локация"
            android:textColor="#5d9ece"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/AppointmentTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Appointment"
            android:textColor="#5d9ece"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/CanselTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round1"
        android:gravity="center"
        android:text="Отмена"
        android:textColor="#5d9ece"
        android:textSize="20dp"

        />
</RelativeLayout>