<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Auth_Registr.RegistrActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"

        android:src="@drawable/icon_launcher" />

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:orientation="vertical"
        android:padding="20sp">


        <EditText
            android:id="@+id/EmailText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:background="@drawable/edit_text_background"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:paddingStart="10sp" />

        <EditText
            android:id="@+id/PasswordText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15sp"
            android:background="@drawable/edit_text_background"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:padding="5dp"
            android:paddingStart="10sp" />

        <TextView
            android:id="@+id/EnterText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="30sp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="Войти"
            android:textColor="#000000"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/RememPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:gravity="center"
            android:text="Забыли пароль?"
            android:textColor="#000000" />


    </LinearLayout>
    <LinearLayout

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20sp">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Еще не зарегистрированы?"
            android:gravity="center"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/RegistrText"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Регистрация"
            android:background="@drawable/border"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="17dp"
            />

    </LinearLayout>
</RelativeLayout>