<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Auth_Registr.RegistrActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="#dddddd"
        android:paddingBottom="0.1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Общие параметры"
            android:textColor="#000000"
            android:textSize="17dp"
            android:fontFamily="sans-serif-medium"
            android:background="#f9f9f9"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lin"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="80sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Марка"
                android:textColor="#000000"
                android:textSize="17dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/TapBrandText"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:padding="5dp"
                android:hint="Нажмите для выбора"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:lines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Модель"
                android:textColor="#000000"
                android:textSize="17dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/TapModelText"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:hint="Нажмите для выбора"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:lines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Год выпуска"
                android:textColor="#000000"
                android:textSize="17dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/TapAgeText"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:hint="Нажмите для выбора"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:lines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Номер телефона"
                android:textColor="#000000"
                android:textSize="17dp"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/NumberTextView"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:padding="5dp"
                android:text="+7"
                android:maxLength="12"
                android:inputType="phone"
                android:lines="1"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:elevation="2dp"
        android:id="@+id/ChooseLayout"
        android:visibility="gone"
        android:layout_alignParentBottom ="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#000000"
            android:paddingTop="0.1dp"
            android:paddingBottom="0.1dp">
            <TextView
                android:id="@+id/Cansel"
                android:paddingLeft="10sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:paddingTop="10sp"
                android:text="Отмена"
                android:textColor="#000000"
                android:textSize="17dp"
                android:background="#ffffff"/>

            <TextView
                android:id="@+id/Choose"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingTop="10sp"
                android:paddingRight="10sp"
                android:text="Выбрать"
                android:textColor="#000000"
                android:textSize="17dp"
                android:background="#ffffff"/>
        </LinearLayout>
        <NumberPicker
            android:background="#e9e9e9"
            android:id="@+id/numberPicker1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            />

    </LinearLayout>

    <TextView
        android:layout_centerHorizontal = "true"

        android:id="@+id/NextTextView"
        android:layout_below="@id/lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:background="#e9e9e9"
        android:padding="15sp"
        android:text="Далее"
        android:textSize="20sp"
        android:textColor="#000000"/>

</RelativeLayout>