<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Auth_Registr.RegistrActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="#dddddd"
        android:paddingBottom="0.1dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Шины"
            android:textColor="#000000"
            android:textSize="17dp"
            android:fontFamily="sans-serif-medium"
            android:background="#f9f9f9"/>

        <TextView
        android:id="@+id/backText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        android:gravity="center"
        android:paddingLeft="15sp"
        android:text=""
        android:textColor="#000000" />
    </RelativeLayout>
    <ScrollView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/NextTextView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
    <LinearLayout
        android:id="@+id/lin"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ширина"
                android:textColor="#000000"
                android:textSize="17dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/TapTireWText"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:padding="5dp"
                android:hint="Нажмите для выбора"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:lines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Высота"
                android:textColor="#000000"
                android:textSize="17dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/TapTireHText"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:padding="5dp"
                android:hint="Нажмите для выбора"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:lines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Диаметр (R)"
                android:textColor="#000000"
                android:textSize="17dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/TapTireDText"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:hint="Нажмите для выбора"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:lines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Индекс нагрузки"
                android:textColor="#000000"
                android:textSize="17dp"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/IndexTextView"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:padding="5dp"
                android:inputType="text"
                android:lines="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Тип"
                android:textColor="#000000"
                android:textSize="17dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/TapTireTypeText"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:hint="Нажмите для выбора"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:lines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="RunFlat"
                android:textColor="#000000"
                android:textSize="17dp"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:padding="1dp"
                android:background="#5d9ece"

                >
                <TextView
                    android:id="@+id/yesRunFlatsel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Да"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textColor="#5d9ece"
                    android:background="#ffffff"
                    />
                <TextView
                    android:layout_marginLeft="1dp"
                    android:id="@+id/noRunFlatsel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Нет"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:textColor="#5d9ece"
                    android:background="#ffffff"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Шипы"
                android:textColor="#000000"
                android:textSize="17dp"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:padding="1dp"
                android:background="#5d9ece"

                >
                <TextView
                    android:id="@+id/yesThornssel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Да"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textColor="#5d9ece"
                    android:background="#ffffff"
                    />
                <TextView
                    android:layout_marginLeft="1dp"
                    android:id="@+id/noThornssel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Нет"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:textColor="#5d9ece"
                    android:background="#ffffff"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:elevation="2dp"
        android:id="@+id/ChooseLayout"
        android:visibility="gone"
        android:layout_alignParentBottom ="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#000000"
            android:paddingTop="0.1dp"
            android:paddingBottom="0.1dp">
            <TextView
                android:id="@+id/Cansel"
                android:paddingLeft="10sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:paddingTop="10sp"
                android:text="Отмена"
                android:textColor="#000000"
                android:textSize="17dp"
                android:background="#ffffff"/>

            <TextView
                android:id="@+id/Choose"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingTop="10sp"
                android:paddingRight="10sp"
                android:text="Выбрать"
                android:textColor="#000000"
                android:textSize="17dp"
                android:background="#ffffff"/>
        </LinearLayout>
        <NumberPicker
            android:background="#e9e9e9"
            android:id="@+id/numberPicker1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/NextTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10dp"
        android:background="#e9e9e9"
        android:text="Сохранить"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentBottom ="true"/>
</RelativeLayout>